// ------------------------------------------ //
// Project: libQMATH
// Start: Sunday, July 24, 2011
// Autor: Kanonet
// Last Update: Januar 17, 2013
// For a newer Version go to: http://www.kanonet.de/downloads/libqmath
// ------------------------------------------ //


// faster square root
// based on work from http://rrrola.wz.cz/
// for GLBasic by Kanonet
FUNCTION qSQR: x AS float
	INLINE
		int i = 0x5F1FFFF9 - ( *(int*)&x >> 1 );
		return 1.0f / ( 0.703952253f**(float*)&i*(2.38924456f - x**(float*)&i**(float*)&i) );
	ENDINLINE
ENDFUNCTION

// faster inverse sqare root
// based on work from http://rrrola.wz.cz/
// for GLBasic by Kanonet
FUNCTION qInvSQR: x AS float
	INLINE
		int i = 0x5F1FFFF9 - ( *(int*)&x >> 1 );
		return 0.703952253f**(float*)&i*(2.38924456f - x**(float*)&i**(float*)&i);
	ENDINLINE
ENDFUNCTION



// faster sinus
// cos(x) = sin(x+90)
// tan(x) = sin(x)/sin(x+90)
// by Kitty Hello, Qedo, Kanonet
FUNCTION qSIN: x
	LOCAL xx% = bAND( x * 1.820444444444444e2 , 65535 )
	IF xx < 32768
		x = ( 5.790101276423631e-5 - 1.767113300842517e-9 * xx ) * xx
		RETURN ( 1.633843488304938 + x ) * x
	ENDIF
	xx = 32768 - xx
	x = ( 5.790101276423631e-5 + 1.767113300842517e-9 * xx ) * xx
	RETURN ( 1.633843488304938 - x ) * x
ENDFUNCTION

FUNCTION qCOS: x
	RETURN qSIN(x+90)
ENDFUNCTION

FUNCTION qTAN: x
	RETURN qSIN(x)/qSIN(x+90)
ENDFUNCTION



// faster arcsinus
// acos = 90-asin(x)
// by Kanonet
// average error: ~0.00579%
// error worst case: ~0.2522%
FUNCTION qASIN: x
//	RETURN IIF( x<-0.999999999, -90, IIF( x>0.999999999, 90, 2*qATAN( x / ( 1+qSQR(1-x*x) ) ) ) )
	LOCAL flip%
	IF x<0
		x=-x
		flip=1
	ENDIF
	IF x < 0.6946583705
		IF x < 0.2588190451
			IF x < 5.233595624e-002
				IF x < 1.221700084e-002
					IF x < 5.235963831e-003
						IF x < 1.745328366e-003
							x = IIF( x < 1.e-005, 0, -9.519297389e-009 + 57.2958086 * x )
						ELSE
							x = IIF( x < 3.490651415e-003, -3.331762205e-007 + 57.29598314 * x, -1.570695552e-006 + 57.29633221 * x )
						ENDIF
					ELSE
						IF x < 8.726535498e-003
							x = IIF( x < 6.981260298e-003, -4.331343643e-006 + 57.29685582 * x, -9.224423964e-006 + 57.29755398 * x )
						ELSE
							x = IIF( x < 1.047178412e-002, -1.685929195e-005 + 57.2984267 * x, -2.784536987e-005 + 57.29947399 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 2.617694831e-002
						IF x < 1.570731731e-002
							x = IIF( x < 1.396218034e-002, -4.279216166e-005 + 57.30069587 * x, -6.23092678e-005 + 57.30209237 * x )
						ELSE
							x = IIF( x < 1.745240644e-002, -8.700640017e-005 + 57.30366349 * x, -3.095420443e-004 + 57.31413946 * x )
						ENDIF
					ELSE
						IF x < 4.361938737e-002
							x = IIF( x < 3.48994967e-002, -7.531252311e-004 + 57.32898588 * x, -1.494184657e-003 + 57.34820842 * x )
						ELSE
							x = -2.609330597e-003 + 57.37181441 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.139173101
					IF x < 8.715574275e-002
						IF x < 6.975647374e-002
							x = IIF( x < 6.104853953e-002, -4.175401895e-003 + 57.39981285 * x, -6.269513256e-003 + 57.43221446 * x )
						ELSE
							x = IIF( x < 7.845909573e-002, -8.969102892e-003 + 57.46903163 * x, -1.235198059e-002 + 57.51027847 * x )
						ENDIF
					ELSE
						IF x < 0.1218693434
							x = IIF( x < 0.1045284633, -2.148098914e-002 + 57.60612626 * x, -3.428830824e-002 + 57.71990545 * x )
						ELSE
							x = -5.141482326e-002 + 57.85179208 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.2079116908
						IF x < 0.1736481777
							x = IIF( x < 0.156434465, -7.351218714e-002 + 58.00199123 * x, -0.1012445294 + 58.17073782 * x )
						ELSE
							x = IIF( x < 0.1908089954, -0.1352902326 + 58.35829752 * x, -0.1763437858 + 58.5649678 * x )
						ENDIF
					ELSE
						IF x < 0.2419218956
							x = IIF( x < 0.2249510543, -0.2251177281 + 58.79107906 * x, -0.2823446908 + 59.03699599 * x )
						ELSE
							x = -0.3487795552 + 59.30311904 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ELSE
			IF x < 0.5
				IF x < 0.3907311285
					IF x < 0.3255681545
						IF x < 0.2923717047
							x = IIF( x < 0.2756373558, -0.4252017371 + 59.58988603 * x, -0.5124176137 + 59.89777399 * x )
						ELSE
							x = IIF( x < 0.3090169944, -0.611263112 + 60.22730114 * x, -0.7226064738 + 60.57902918 * x )
						ENDIF
					ELSE
						IF x < 0.3583679495
							x = IIF( x < 0.3420201433, -0.8473512204 + 60.95356565 * x, -0.9864393387 + 61.35156671 * x )
						ELSE
							x = IIF( x < 0.3746065934, -1.140854713 + 61.77374003 * x, -1.311626831 + 62.22084815 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 0.4539904997
						IF x < 0.4226182617
							x = IIF( x < 0.4067366431, -1.499834796 + 62.69371197 * x, -1.706611679 + 63.19321483 * x )
						ELSE
							x = IIF( x < 0.4383711468, -1.933149249 + 63.72030674 * x, -2.180703128 + 64.2760093 * x )
						ENDIF
					ELSE
						IF x < 0.4848096202
							x = IIF( x < 0.4694715628, -2.450598415 + 64.86142089 * x, -2.744235842 + 65.47772256 * x )
						ELSE
							x = -3.063098519 + 66.12618447 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.6018150232
					IF x < 0.5591929035
						IF x < 0.5299192642
							x = IIF( x < 0.5150380749, -3.408759338 + 66.80817297 * x, -3.782889131 + 67.52515854 * x )
						ELSE
							x = IIF( x < 0.544639035, -4.187265651 + 68.27872442 * x, -4.623783503 + 69.0705764 * x )
						ENDIF
					ELSE
						IF x < 0.5877852523
							x = IIF( x < 0.5735764364, -5.094465137 + 69.90255347 * x, -5.601473038 + 70.77663988 * x )
						ELSE
							x = -6.147123282 + 71.69497839 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.656059029
						IF x < 0.629320391
							x = IIF( x < 0.6156614753, -6.733900637 + 72.65988522 * x, -7.364475412 + 73.67386669 * x )
						ELSE
							x = IIF( x < 0.6427876097, -8.041722326 + 74.73963789 * x, -8.768741656 + 75.86014366 * x )
						ENDIF
					ELSE
						IF x < 0.6819983601
							x = IIF( x < 0.6691306064, -9.548883015 + 77.03858218 * x, -10.38577215 + 78.27843162 * x )
						ELSE
							x = -11.28334121 + 79.58348024 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF x < 0.956304756
			IF x < 0.8571673007
				IF x < 0.7880107536
					IF x < 0.7431448255
						IF x < 0.7193398003
							x = IIF( x < 0.7071067812, -12.24586305 + 80.95786051 * x, -13.27799015 + 82.40608798 * x )
						ELSE
							x = IIF( x < 0.7313537016, -14.38479902 + 83.93310543 * x, -15.57184083 + 85.54433343 * x )
						ENDIF
					ELSE
						IF x < 0.7660444431
							x = IIF( x < 0.7547095802, -16.84519954 + 87.24572835 * x, -18.21155861 + 89.04384889 * x )
						ELSE
							x = IIF( x < 0.7771459615, -19.67827804 + 90.94593307 * x, -21.25348352 + 92.95998721 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 0.8290375726
						IF x < 0.8090169944
							x = IIF( x < 0.79863551, -22.94616994 + 95.09488939 * x, -24.76632227 + 97.36051014 * x )
						ELSE
							x = IIF( x < 0.8191520443, -26.72505692 + 99.76785378 * x, -28.8347882 + 102.3292247 * x )
						ENDIF
					ELSE
						IF x < 0.8480480962
							x = IIF( x < 0.8386705679, -31.10942481 + 105.0584239 * x, -33.56460325 + 107.9709821 * x )
						ELSE
							x = -36.21796623 + 111.0844383 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.9135454576
					IF x < 0.8910065242
						IF x < 0.8746197071
							x = IIF( x < 0.8660254038, -39.08949668 + 114.4186734 * x, -42.20192078 + 117.9963135 * x )
						ELSE
							x = IIF( x < 0.8829475929, -45.58119712 + 121.8432187 * x, -49.25711439 + 125.9890809 * x )
						ENDIF
					ELSE
						IF x < 0.906307787
							x = IIF( x < 0.8987940463, -53.26402675 + 130.4681589 * x, -57.64176526 + 135.32019 * x )
						ELSE
							x = -62.43677672 + 140.5915285 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.9396926208
						IF x < 0.9271838546
							x = IIF( x < 0.9205048535, -67.70355899 + 146.3365813 * x, -73.50648674 + 152.6196332 * x )
						ELSE
							x = IIF( x < 0.9335804265, -79.92215774 + 159.5171933 * x, -87.04244113 + 167.1210434 * x )
						ENDIF
					ELSE
						IF x < 0.9510565163
							x = IIF( x < 0.9455185756, -94.97848593 + 175.5422459 * x, -103.8660618 + 184.9164853 * x )
						ELSE
							x = -113.8727794 + 195.4112878 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ELSE
			IF x < 0.9986295348
				IF x < 0.984807753
					IF x < 0.9743700648
						IF x < 0.9659258263
							x = IIF( x < 0.9612616959, -125.20801 + 207.235941 * x, -138.1367594 + 220.6553681 * x )
						ELSE
							x = IIF( x < 0.9702957263, -152.9994669 + 236.0099267 * x, -170.2409074 + 253.7443106 * x )
						ENDIF
					ELSE
						IF x < 0.9816271834
							x = IIF( x < 0.9781476007, -190.4534843 + 274.4508426 * x, -214.4440298 + 298.9362752 * x )
						ELSE
							x = -243.340486 + 328.3284717 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.9945218954
						IF x < 0.9902680687
							x = IIF( x < 0.9876883406, -278.7693142 + 364.2538146 * x, -323.1651341 + 409.146846 * x )
						ELSE
							x = IIF( x < 0.9925461516, -380.343886 + 466.8234288 * x, -456.6444182 + 543.6223354 * x )
						ENDIF
					ELSE
						IF x < 0.9975640503
							x = IIF( x < 0.9961946981, -563.4264164 + 650.9031761 * x, -723.2689679 + 811.2449658 * x )
						ELSE
							x = -988.3630238 + 1076.838589 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.9999451694
					IF x < 0.9998766325
						IF x < 0.999657325
							x = IIF( x < 0.999390827, -1512.735458 + 1601.710872 * x, -2028.972754 + 2118.198205 * x )
						ELSE
							x = IIF( x < 0.9998476952, -3037.182032 + 3126.657642 * x, -3366.21874 + 3455.744409 * x )
						ENDIF
					ELSE
						IF x < 0.9999253697
							x = IIF( x < 0.999902524, -3772.691535 + 3862.267278 * x, -4287.574853 + 4377.200691 * x )
						ELSE
							x = -4960.904319 + 5050.580284 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.9999939077
						IF x < 0.9999756307
							x = IIF( x < 0.9999619231, -5879.105105 + 5968.831243 * x, -7205.424759 + 7295.201149 * x )
						ELSE
							x = IIF( x < 0.9999862922, -9289.679452 + 9379.506238 * x, -13041.39123 + 13131.26873 * x )
						ENDIF
					ELSE
						IF x < 0.999999999
							x = IIF( x < 0.9999984769, -21795.47428 + 21885.40344 * x, -65566.15617 + 65656.14367 * x )
						ELSE
							x = 90
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	RETURN IIF( flip, -x, x )
ENDFUNCTION

// average error: ~0.00881%
// error worst case: ~7.3158%
FUNCTION qACOS: x
//	RETURN IIF( x<-0.999999999, 180, IIF( x>0.999999999, 0, qASIN(qSQR(1-x*x)) ) )
//	RETURN IIF( x<-0.999999999, 180, IIF( x>0.999999999, 0, 2*qATAN(qSQR(1-x*x)/(1+x)) ) )
	RETURN 90-qASIN(x)
ENDFUNCTION

// faster arctangens, with one parameter
// if you want to replace GLBasic's ATAN, dont use this, use ATAN2!
// by Kanonet
FUNCTION qATAN: x
//	RETURN IIF( x<-1146, 89.99, IIF( x>1146, 89.99, qASIN( qSQR( x / (x*x+1) ) ) ) )
	LOCAL flip%
	IF x<0
		x=-x
		flip=1
	ENDIF
	IF x < 0.9656887748
		IF x < 0.2679491924
			IF x < 5.240777928e-002
				IF x < 1.221791266e-002
					IF x < 5.236035606e-003
						IF x < 1.745331024e-003
							x = IIF( x < 1.e-005, 0, 1.90385984e-008 + 57.29572134 * x )
						ELSE
							x = IIF( x < 3.490672682e-003, 6.663501322e-007 + 57.29537227 * x, 3.141357253e-006 + 57.29467414 * x )
						ENDIF
					ELSE
						IF x < 8.726867791e-003
							x = IIF( x < 6.98143043e-003, 8.662498943e-006 + 57.29362697 * x, 1.844817707e-005 + 57.29223075 * x )
						ELSE
							x = IIF( x < 1.047235832e-002, 3.371674152e-005 + 57.29048551 * x, 5.568647541e-005 + 57.28839127 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 2.618592157e-002
						IF x < 1.570925532e-002
							x = IIF( x < 1.396354145e-002, 8.557558017e-005 + 57.28594805 * x, 1.246021608e-004 + 57.28315588 * x )
						ELSE
							x = IIF( x < 1.745506493e-002, 1.739842108e-004 + 57.28001481 * x, 6.188466154e-004 + 57.25907724 * x )
						ENDIF
					ELSE
						IF x < 4.366094291e-002
							x = IIF( x < 3.492076949e-002, 1.505204812e-003 + 57.22942441 * x, 2.985093739e-003 + 57.19106536 * x )
						ELSE
							x = 5.210367537e-003 + 57.14401178 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.1405408347
					IF x < 8.748866353e-002
						IF x < 6.992681194e-002
							x = IIF( x < 6.116262015e-002, 8.332653298e-003 + 57.08827799 * x, 1.250330488e-002 + 57.02388098 * x )
						ELSE
							x = IIF( x < 7.870170682e-002, 1.787335678e-002 + 56.95084036 * x, 2.459347817e-002 + 56.86917837 * x )
						ENDIF
					ELSE
						IF x < 0.1227845609
							x = IIF( x < 0.1051042353, 4.268450407e-002 + 56.68009243 * x, 6.797268813e-002 + 56.45685354 * x )
						ELSE
							x = 0.1016455672 + 56.19973367 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.2125565617
						IF x < 0.1763269807
							x = IIF( x < 0.1583844403, 0.1448804629 + 55.90904608 * x, 0.1988430467 + 55.58514495 * x )
						ELSE
							x = IIF( x < 0.1943803091, 0.2646859203 + 55.22842488 * x, 0.343547211 + 54.83932048 * x )
						ENDIF
					ELSE
						IF x < 0.2493280028
							x = IIF( x < 0.2308681911, 0.4365491851 + 54.41830583 * x, 0.5447968808 + 53.96589386 * x )
						ELSE
							x = 0.6693767617 + 53.48263577 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ELSE
			IF x < 0.5773502692
				IF x < 0.4244748162
					IF x < 0.3443276133
						IF x < 0.3057306815
							x = IIF( x < 0.2867453858, 0.8113553931 + 52.96912033 * x, 0.9717781428 + 52.42597318 * x )
						ELSE
							x = IIF( x < 0.3249196962, 1.151667907 + 51.85385606 * x, 1.352023865 + 51.25346602 * x )
						ENDIF
					ELSE
						IF x < 0.383864035
							x = IIF( x < 0.3639702343, 1.57382026 + 50.62553452 * x, 1.818005215 + 49.97082661 * x )
						ELSE
							x = IIF( x < 0.4040262258, 2.085499574 + 49.29013996 * x, 2.377195784 + 48.58430387 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 0.5095254495
						IF x < 0.4663076582
							x = IIF( x < 0.4452286853, 2.693956805 + 47.85417829 * x, 3.036615059 + 47.10065277 * x )
						ELSE
							x = IIF( x < 0.4877325886, 3.405971417 + 46.32464537 * x, 3.802794222 + 45.52710153 * x )
						ENDIF
					ELSE
						IF x < 0.5543090515
							x = IIF( x < 0.5317094317, 4.227818354 + 44.70899293 * x, 4.681744333 + 43.87131632 * x )
						ELSE
							x = 5.165237468 + 43.01509227 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 0.7535540501
					IF x < 0.6745085168
						IF x < 0.6248693519
							x = IIF( x < 0.600860619, 5.678927044 + 42.14136397 * x, 6.223405556 + 41.2511959 * x )
						ELSE
							x = IIF( x < 0.6494075932, 6.799227989 + 40.34567262 * x, 7.406911139 + 39.42589735 * x )
						ENDIF
					ELSE
						IF x < 0.726542528
							x = IIF( x < 0.7002075382, 8.046932984 + 38.49299071 * x, 8.719732105 + 37.54808929 * x )
						ELSE
							x = 9.425707148 + 36.59234432 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 0.8692867378
						IF x < 0.8097840332
							x = IIF( x < 0.7812856265, 10.16521634 + 35.62692021 * x, 10.93857704 + 34.6529932 * x )
						ELSE
							x = IIF( x < 0.8390996312, 11.74606539 + 33.67174985 * x, 12.58791593 + 32.68438568 * x )
						ENDIF
					ELSE
						IF x < 0.9325150861
							x = IIF( x < 0.9004040443, 13.46432134 + 31.69210361 * x, 14.37543221 + 30.69611261 * x )
						ELSE
							x = 15.32135684 + 29.69762613 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ELSE
		IF x < 3.270852618
			IF x < 1.664279482
				IF x < 1.279941632
					IF x < 1.110612515
						IF x < 1.035530314
							x = IIF( x < 1, 16.30216111 + 28.69786067 * x, 17.31786841 + 27.69803429 * x )
						ELSE
							x = IIF( x < 1.07236871, 18.36845961 + 26.69936513 * x, 19.45387307 + 25.70306991 * x )
						ENDIF
					ELSE
						IF x < 1.191753593
							x = IIF( x < 1.150368407, 20.57400474 + 24.71036247 * x, 21.72870825 + 23.72245226 * x )
						ELSE
							x = IIF( x < 1.234897157, 22.91779513 + 22.7405429 * x, 24.14103501 + 21.7658307 * x )
						ENDIF
					ENDIF
				ELSE
					IF x < 1.482560969
						IF x < 1.37638192
							x = IIF( x < 1.327044822, 25.3981559 + 20.79950319 * x, 26.68884456 + 19.84273769 * x )
						ELSE
							x = IIF( x < 1.428148007, 28.01274682 + 18.89669989 * x, 29.36946808 + 17.96254237 * x )
						ENDIF
					ELSE
						IF x < 1.600334529
							x = IIF( x < 1.539864964, 30.75857371 + 17.04140326 * x, 32.17958968 + 16.13440484 * x )
						ELSE
							x = 33.63200304 + 15.24265213 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 2.246036774
					IF x < 1.962610506
						IF x < 1.804047755
							x = IIF( x < 1.732050808, 35.11526261 + 14.3672316 * x, 36.62877962 + 13.50920983 * x )
						ELSE
							x = IIF( x < 1.880726465, 38.17192843 + 12.66963216 * x, 39.74404733 + 11.84952151 * x )
						ENDIF
					ELSE
						IF x < 2.144506921
							x = IIF( x < 2.050303842, 41.34443928 + 11.04987704 * x, 42.97237283 + 10.27167301 * x )
						ELSE
							x = 44.62708294 + 9.51585753 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 2.747477419
						IF x < 2.475086853
							x = IIF( x < 2.355852366, 46.30777198 + 8.783351449 * x, 48.01361066 + 8.075047213 * x )
						ELSE
							x = IIF( x < 2.605089065, 49.74373907 + 7.391807782 * x, 51.49726767 + 6.734465576 * x )
						ENDIF
					ELSE
						IF x < 3.077683537
							x = IIF( x < 2.904210878, 53.27327848 + 6.103821467 * x, 55.07082609 + 5.500643798 * x )
						ELSE
							x = 56.88893887 + 4.925667446 * x
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ELSE
			IF x < 19.08113669
				IF x < 5.67128182
					IF x < 4.331475874
						IF x < 3.732050808
							x = IIF( x < 3.487414444, 58.72662018 + 4.379592933 * x, 60.58284953 + 3.863085565 * x )
						ELSE
							x = IIF( x < 4.010780934, 62.45658388 + 3.376774629 * x, 64.34675889 + 2.921252618 * x )
						ENDIF
					ELSE
						IF x < 5.144554016
							x = IIF( x < 4.704630109, 66.25229025 + 2.497074516 * x, 68.17207503 + 2.104757118 * x )
						ELSE
							x = 70.10499306 + 1.744778404 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 9.514364454
						IF x < 7.115369722
							x = IIF( x < 6.313751515, 72.04990835 + 1.417576951 * x, 74.00567061 + 1.123551405 * x )
						ELSE
							x = IIF( x < 8.144346428, 75.97111687 + 0.8630599897 * x, 77.94507331 + 0.636420074 * x )
						ENDIF
					ELSE
						IF x < 14.30066626
							x = IIF( x < 11.4300523, 79.9263577 + 0.4439077838 * x, 81.91378312 + 0.2857576658 * x )
						ELSE
							x = 83.9061665 + 0.1621624014 * x
						ENDIF
					ENDIF
				ENDIF
			ELSE
				IF x < 95.48947517
					IF x < 63.65674116
						IF x < 38.1884593
							x = IIF( x < 28.63625328, 85.90235755 + 7.327257244e-002 * x, 86.9015616 + 4.187769521e-002 * x )
						ELSE
							x = IIF( x < 57.28996163, 87.90142488 + 1.919647751e-002 * x, 88.10148929 + 1.570652784e-002 * x )
						ENDIF
					ELSE
						IF x < 81.84704111
							x = IIF( x < 71.61507012, 88.30159476 + 1.256545194e-002 * x, 88.50175186 + 9.773288064e-003 * x )
						ELSE
							x = 88.70197843 + 7.330070249e-003 * x
						ENDIF
					ENDIF
				ELSE
					IF x < 286.477734
						IF x < 143.2371217
							x = IIF( x < 114.5886501, 88.90230617 + 5.235828261e-003 * x, 89.102796 + 3.490587617e-003 * x )
						ELSE
							x = IIF( x < 190.9841864, 89.30357991 + 2.094369583e-003 * x, 89.50500302 + 1.047191171e-003 * x )
						ENDIF
					ELSE
						IF x < 1145.915299
							x = IIF( x < 572.9572134, 89.70833393 + 3.490651415e-004 * x, 89.85416674 + 8.726641829e-005 * x )
						ELSE
							x = 89.99
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
	ENDIF
	RETURN IIF( flip, -x, x )
ENDFUNCTION

// faster arctangens, with two parameters, same like GLBasic's ATAN()
// by Kanonet
// average error: ~0.0125%
// error worst case: ~0.3454%
FUNCTION qATAN2: y, x
	IF x > 0
		RETURN qATAN( y/x )
	ELSEIF x = 0
		RETURN IIF( y>0, 90, IIF( y=0, 0, -90 ) )
	ELSE
		x = qATAN( y/x )
		RETURN IIF( y<0, x-180, IIF( x>0, x, x+180 ) )
	ENDIF
ENDFUNCTION