<?xml version="1.0" encoding="iso-8859-1"?>
<GLBASIC APP_NAME="qmath" COMPANY_NAME="dream_design" CONSOLE_PRG="0" DEBUG="1" DEBUGFULL="0" EDITFILE=".\qmath.gbas" EDITLINE="80" MAXDIMDEBUG="20" PLATFORM_BOX_SELECTION="WIN32" STRICT="1" USERDEF_VERSION="000.001" VERSION="6.003" >
   <PLATFORMS >
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="ANDROID" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="CAANOO" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="GP2X-WIZ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="1" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="HTML5-WEBGL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="IPHONE" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="LINUX" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_UNI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="OS-X_X86" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PALM-PIXI" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="PANDORA" RESX="800" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="PANDORA-OLD" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="RASPBERRYPI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="RASPBERRY_PI" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WEBOS" RESX="320" RESY="480" />
      <PLATFORM ACTIVE="0" CMP="-O3" FRAMERATE="60" FULLSCREEN="0" LNK="-O3" MULTISAMPLE="0" NAME="WIN32" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="WIN32-DLL" RESX="640" RESY="480" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="1" MULTISAMPLE="0" NAME="WINCE_MEDIAQ" RESX="320" RESY="240" />
      <PLATFORM ACTIVE="0" FRAMERATE="60" FULLSCREEN="0" MULTISAMPLE="0" NAME="XBOX-LINUX" RESX="640" RESY="480" />
   </PLATFORMS>
   <EDITFILES >
      <FILE PATH=".\qmath.gbas" />
      <FILE PATH="..\Archiv\libQMATH.gbas" />
   </EDITFILES>
   <SRCFILES >
      <FILE PATH=".\qmath.gbas" />
      <FILE PATH=".\libQMATH.gbas" />
   </SRCFILES>
</GLBASIC>